<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            /*            background-color: orange;*/
        }

        .head {
            height: 80px;
            background-color: gray;
        }

        .bg-pink {
            background-color: pink;
            height: 100px;
            border-radius: 3px;
            border: 1px maroon solid;
            /*                        margin: 5px;*/
            /*            float: left;*/
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center text-md-left">
            <div class="col-md-12   head">
                <h1>The Grid</h1>
            </div>
            <div class="col-md-6 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio voluptate placeat aliquam culpa quia perferendis nulla dolorem tempora distinctio enim! Aperiam, at consequuntur delectus officia. Sint repudiandae, nam quibusdam necessitatibus.</div>
            <div class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ducimus ipsum eius cumque esse laboriosam similique et itaque illo voluptatem voluptatibus doloribus sed totam aperiam, quia architecto, excepturi laborum dolorum!</div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-pink"></div>
            <div class="col-md-6 bg-pink"> </div>
            <div class="col-md-6 bg-pink"></div>
            <div class="col-md-3 bg-pink"></div>
            <div class="col-md-3 bg-pink"></div>
            <div class="col-md-3 bg-pink"></div>
            <div class="col-md-3 bg-pink"></div>
            <div class="col-md-2 bg-pink"></div>
            <div class="col-md-2 bg-pink"></div>
            <div class="col-md-2 bg-pink"></div>
            <div class="col-md-2 bg-pink"></div>
            <div class="col-md-2 bg-pink"></div>
            <div class="col-md-2 bg-pink"></div>
            <div class="col-md-12 head"></div>

        </div>
    </div>
</body>

</html>
