<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        .box {
            height: 219px;
            border: 1px maroon solid;
        }

        .color-pink {
            background-color: deeppink;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            background-color: orange;
        }

        .color-orange {
            background-color: orange;
        }

        .color-purple {
            background-color: purple;
        }

        .color-skyblue {
            background-color: deepskyblue;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 box color-pink "></div>
            <div class="col-lg-3 box color-orange"></div>
            <div class="col-lg-3 box color-purple"></div>
            <div class="col-lg-3 box color-skyblue"></div>
            <div class="col-lg-6 box bg-danger"></div>
            <div class="col-lg-3 box color-pink"></div>
            <div class="col-lg-3 box bg-warning"></div>
            <div class="col-lg-3 box bg-danger"></div>
            <div class="col-lg-6 box color-skyblue"></div>
        </div>
    </div>
</body>

</html>
